# e-stock-api

./: DockerFile  docker-build.bat  e-stock-api.sln
Easy-Navigator/: Easy-Navigator.csproj  EasyRequest.cs
e-stock-api/: HandleMessageAbs.cs  Program.cs  Startup.cs  appsettings.json  e-stock-api.csproj
e-stock-api/Controllers/: PersonController.cs
e-stock-api/Mappers/: PersonModelMapper.cs
e-stock-api/Properties/: launchSettings.json
e-stock-api/Providers/: MongoClientFactory.cs
e-stock.Application/: HandleMessageAbs.cs  PersonApplication.cs  e-stock.Application.csproj
