<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageProjectUrl>https://github.com/willimar/crud.api</PackageProjectUrl>
    <RepositoryUrl>https://github.com/willimar/crud.api</RepositoryUrl>
    <Version>1.0.1.13</Version>
    <Copyright>© 2020 Willimar</Copyright>
    <Description>CRUD Api to interact with data</Description>
    <Product>CRUD Rest API</Product>
    <Authors>Rocha, Willimar</Authors>
    <RootNamespace>e.stock.api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="data.provider.core.mongo" Version="1.0.3.3" />
    <PackageReference Include="extension.facilities" Version="1.0.1.2" />
    <PackageReference Include="jwt.consumer" Version="1.0.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Providers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\e-stock.Application\e-stock.Application.csproj" />
  </ItemGroup>


</Project>
